DATA_BASE=mongodb://localhost:27017/e-commerce-1589
PORT=5000
SMS_KEY=276d1fe4-a521-4c98-a092-3de31ad063b7
JWT_SECRET=CAKDJSCNASDKLNCSALDNCASDLKNCASDLKNCL7ASDNCL6ASKDNC4646LASDKNCASDL31KNCASDL3131KCNASDLKCNSA